<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAgAAAAABAFEABAAAAAAABAAAABAAAAABAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAIAAQAAACABAAAAAAEAAAIABAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformComponent" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAQAQAAIAABAAAAAAgAAYAAAwEAABAA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAACAAAoAAAAQAACAABAAAAAABAA=</HashCode>
      <FileName>RenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQgBAAAAAAAAABgRAQBAAEACABAIAAAAAAAAABIA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attackable">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAAgAAAAAAAAAAoAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Attackable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStats" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAg=</HashCode>
      <FileName>CharacterStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQgAAAIAAAAAAAAAAABAAAAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAIAAAAAAAAAAABAAAAAAAgAAAAAAAQAABAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movable" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Movable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>